{
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "theme": "gruvbox-starship",
  "packages": [
    "git:github.com/jonjonrankin/pi-caveman"
  ],
  "steeringMode": "all"
}